let birth = prompt ('Введите дату рождения');
if (birth == null) {
   alert ('Жаль, что вы не захотели ввести свою дату рождения')
}
let gps = prompt ('Введите город в котором вы живёте');
if (gps == null) {
   alert ('Жаль, что вы не захотели ввести своё местоположение')
}
let favoriteSport = prompt ('Введите свой любимый вид спорта');
if (favoriteSport == null) {
   alert ('Жаль, что вы не захотели ввести свой любимый вид спорта')
};
if (gps === 'Киев') { 
    alert ('Ты родился ' + birth + ', ' + 'ты живёшь в столице Украины, столицей которой есть ' + gps + ', ' + 'твой любимый спорт ' + favoriteSport)
} 
else if (gps === 'Вашингтон') { 
    alert ('Ты родился ' + birth + ', ' + 'ты живёшь в столице Америки, столицей которой есть ' + gps + ', ' + 'твой любимый спорт ' + favoriteSport)
} 
else if (gps === 'Лондон') { 
    alert ('Ты родился ' + birth + ', ' + 'ты живёшь в столице Англии, столицей которой есть ' + gps + ', ' + 'твой любимый спорт ' + favoriteSport)
} 

else if (gps !== 'Киев', 'Вашингтон', 'Лондон') {
    alert ('Ты родился, ' + birth + ' ' + 'ты живёшь в городе ' + gps + ', ' + 'твой любимый спорт ' + favoriteSport)
 } 
 ;

 if (favoriteSport === 'хоккей') { 
    alert ('Круто! ты хочешь стать как Коннор Макдэвид!?')
 } else if (favoriteSport === 'футбол') {
    alert ('Круто! ты хочешь стать как Лионель Месси!?')
 } else if (favoriteSport === 'баскетбол') {
    alert ('Круто! ты хочешь стать как Леброн Джеймс!?')
 };